TEST_TYPE=0
SMART_CONTRACT_OPTION=0
DESIRED_RATE_TX=10
TEST_TIME_MINUTES=1
MAX_GAS_PER_TX=1000000
NUMBER_OF_CONTAINERS=1
STORE_DATA=FALSE
AMOUNT_DATA_BYTES=0
SMART_CONTRACT_ADDRESS=0x4cf5ff8672BC73A108744927083893662b3C38D5
